{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=LAPTOP-K2PHCVJS\\SQLEXPRESS;Initial Catalog=bookStoresDB;Integrated Security=True;"
  },
  "AuthenticationConfig": {
    "Username": "santanu99",
    "Password": "8888",
    "Key": "2b1d5be65cd54f0492f4e4504179f39f"
  },
  "Jwt": {
    "Key": "bf3dc1d1-2158-4cca-a7c6-f919710ad5bb",
    "Issuer": "http://localhost:300",
    "Audience": "http://localhost:800"
  }
}
